public/html/userPage.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ParkEase Login</title>
    <link rel="stylesheet" href="style2.css" />
  </head>

  <body class="register-page">
    <div class="nav-set">
      <nav class="navbar">
        <div class="logo">ParkEase</div>

        <ul class="nav-links">
          <li><a href="homepage.html">Home</a></li>
        <ul class="nav-links">
          <li><a href="adminDashboard.html">Admin Dashboard</a></li>
          <li><a href="#l">Contact</a></li>
        </ul>

        <div class="nav-right">
          <a href="logIn.html" class="logout-btn">Logout</a>
        </div>
      </nav>
      <div class="form-card">
      <h2>User Account</h2>
      <form id="loginForm">
        <div class="form-group">
          <label for="firstName">First Name</label>
          <input type="text" id="firstName" name="firstName">
        </div>
        <div class="form-group">
          <label for="surname">Surname</label>
          <input type="text" id="surname" name="surname">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" minlength="6">
        </div>
        <div class="form-group">
          <label for="telephone">Telephone</label>
          <input type="tel" id="telephone" name="telephone">
        </div>
        <div class="form-group">
          <label for="role">Role</label>
          <select id="role" name="role">
            <option value="">-- Select Role --</option>
            <option value="Admin">Admin</option>
            <option value="Service Manager">Service Manager</option>
            <option value="Parking Attendant">Parking Attendant</option>
          </select>
        </div>
        <button type="submit" class="btn">Create User</button>
        <div id="formMessage" class="form-message" aria-live="polite"></div>
      </form>
    </div>

    <script>
      (function () {
        const storageKey = "parkEaseUsers";
        const form = document.getElementById("loginForm");
        const messageEl = document.getElementById("formMessage");

        if (!form || !messageEl) {
          return;
        }

        function showMessage(text, type = "success") {
          messageEl.textContent = text;
          messageEl.className = "form-message";
          messageEl.classList.add(type === "error" ? "error" : "success");
        }

        function clearMessage() {
          messageEl.textContent = "";
          messageEl.className = "form-message";
        }

        function getUsers() {
          try {
            const raw = localStorage.getItem(storageKey);
            return raw ? JSON.parse(raw) : [];
          } catch (error) {
            console.warn("Unable to read saved users:", error);
            return [];
          }
        }

        function saveUsers(users) {
          localStorage.setItem(storageKey, JSON.stringify(users));
        }

        function isValidEmail(value) {
          return /^[^@\s]+@[^@\s]+\.[^@\s]+$/.test(value);
        }

        function validateUser(values) {
          const errors = [];

          if (!values.firstName || values.firstName.trim().length < 2) {
            errors.push("First name must have at least 2 characters.");
          }

          if (!values.surname || values.surname.trim().length < 2) {
            errors.push("Surname must have at least 2 characters.");
          }

          if (!values.email || !isValidEmail(values.email)) {
            errors.push("A valid email address is required.");
          }

          if (!values.password || values.password.length < 6) {
            errors.push("Password must be at least 6 characters long.");
          }

          if (!values.telephone || !/^\+?\d{7,15}$/.test(values.telephone.trim())) {
            errors.push("Telephone is required and must contain only digits.");
          }

          if (!values.role) {
            errors.push("Role is required.");
          }

          return errors;
        }

        function resetForm() {
          form.reset();
          clearMessage();
        }

        form.addEventListener("submit", function (event) {
          event.preventDefault();
          clearMessage();

          const user = {
            firstName: form.firstName.value.trim(),
            surname: form.surname.value.trim(),
            email: form.email.value.trim(),
            password: form.password.value,
            telephone: form.telephone.value.trim(),
            role: form.role.value,
            createdAt: new Date().toISOString(),
          };

          const errors = validateUser(user);
          const savedUsers = getUsers();

          if (savedUsers.some((entry) => entry.email.toLowerCase() === user.email.toLowerCase())) {
            errors.push("This email address is already registered.");
          }

          if (savedUsers.some((entry) => entry.password === user.password)) {
            errors.push("This password is already in use. Please choose a unique password.");
          }

          if (errors.length) {
            showMessage(errors.join(" "), "error");
            return;
          }

          savedUsers.push(user);
          saveUsers(savedUsers);
          alert("Registration saved to local storage.");
          resetForm();
        });
      })();
    </script>
    <script src="script.js"></script>
  </body>
</html>

views/userPage.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title User Page
    link(rel="stylesheet" href="/css/style2.css")
  body.register-page
    .nav-set
      nav.navbar
        .logo ParkEase
        ul.nav-links
          li
            a(href="/") Home
        ul.nav-links
          li
            a(href="/admin") Admin Dashboard
          li
            a(href="/contact") Contact
        .nav-right
          a.logout-btn(href="/auth/logIn") Logout
      .form-card
        h2 User Account
        form#loginForm
          .form-group
            label(for="firstName") First Name
            input(type="text" id="firstName" name="firstName")
          .form-group
            label(for="surname") Surname
            input(type="text" id="surname" name="surname")
          .form-group
            label(for="email") Email
            input(type="email" id="email" name="email")
          .form-group
            label(for="password") Password
            input(type="password" id="password" name="password" minlength="6")
          .form-group
            label(for="telephone") Telephone
            input(type="tel" id="telephone" name="telephone")
          .form-group
            label(for="role") Role
            select(id="role" name="role")
              option(value="") -- Select Role --
              option(value="Admin") Admin
              option(value="Service Manager") Service Manager
              option(value="Parking Attendant") Parking Attendant
          button.btn(type="submit") Create User
          #formMessage.form-message(aria-live="polite")
    script.
    script(src="script.js")
    
