public/html/ConfirmSignOut.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vehicle Sign Out</title>
    <link rel="stylesheet" href="style2.css" />
    <!-- <link rel="dash" href="dashBoardPage.html" /> -->
  </head>

  <body class="signOut-page">
    <div class="nav-set">
      <nav class="navbar">
        <div class="logo">ParkEase</div>

        <ul class="nav-links">
          <li>
            <!-- <a href="vehicleRegistration.html" class="register-link">Register Vehicle</a> -->
          </li>

          <li><a href="contact_form.html">Contact</a></li>
          <!-- <li><a href="batterySection.html">Battery Section</a></li> -->
          <!-- <li><a href="tyreClinic.html">Tyre Clinic</a></li>
          <li><a href="vehicleSignOut.html">Check Out</a></li> -->
        </ul>

        <div class="nav-right">
          <span class="user-role">Parking Attendant</span>
          <a href="attendantDashboard.html" class="logout-btn">Logout</a>
        </div>
      </nav>
      <div class="form-card">
        <h2>Vehicle Confirm Sign Out</h2>

        <form id="signOutForm" novalidate>
          <div id="formMessage" class="form-message" aria-live="polite"></div>

          <label for="arrivalTime">Arrival Time</label>
          <input type="time" id="arrivalTime" name="arrivalTime" />
          <label for="date">Date</label>
          <input type="date" id="date" name="date" />
          <label for="receiverName">Receiver Name</label>
          <input type="text" id="receiverName" name="receiverName" />
          <label for="phoneNumber">Client Phone Number</label>
          <input
            type="tel"
            id="phoneNumber"
            name="phoneNumber"
            pattern="[0-9]{10}"
            title="10 digit phone number"
          />
          <label for="gender">Gender</label>
          <select id="gender" name="gender">
            <option value="">--Select--</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
          </select>
          <label for="ninNumber">NIN Number</label>
          <input
            type="text"
            id="ninNumber"
            name="ninNumber"
            pattern="[0-9]{8,10}"
            title="8–10 digit NIN"
          />

          <button type="submit" class="btn-submit">Sign Out</button>
        </form>
      </div>
    </div>
    <script src="signOut.js"></script>
  </body>
</html>

public/html/confirmSignOut.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Vehicle Sign Out
    link(rel="stylesheet", href="/css/style2.css")
    //- link(rel="dash", href="dashBoardPage.html")

  body.signOut-page
    .nav-set
      nav.navbar
        .logo ParkEase

        ul.nav-links
          li
            //- a.register-link(href="vehicleRegistration.html") Register Vehicle
          li
            a(href="/contact") Contact
          //- li: a(href="batterySection.html") Battery Section
          //- li: a(href="tyreClinic.html") Tyre Clinic
          //- li: a(href="vehicleSignOut.html") Check Out

        .nav-right
          span.user-role Parking Attendant
          a.logout-btn(href="/attendant") Logout

      .form-card
        h2 Vehicle Confirm Sign Out
        span #{vehicle.vehicleType} (#{vehicle.numberPlate})
        span= new Date(vehicle.arrivalTime).toLocaleString()
        span #{fee.toLocalString()}
        form#signOutForm(method="post" action="/signout/confirm")
          #formMessage.form-message(aria-live="polite")
          input(type='hidden' name='receiptNumber' value=vehicle.receiptNumber)
          input(type='hidden' name='vehicleId' value=vehicle._id)
          input(type='hidden' name='amountPaid' value=fee)

          label(for="receiptNumber") Receipt Number
          input#receiptNumber(type="text", name="receiptNumber")

          label(for="vehicleId") Vehicle ID
          input#vehicleId(type="text", name="vehicleId")

          label(for="vehicleType") Vehicle Type
          select#vehicleType(name="vehicleType")
            option(value="") -- Select Vehicle Type --
            option(value="Truck") Truck
            option(value="Personal Car") Personal Car
            option(value="Taxi") Taxi
            option(value="Coaster") Coaster
            option(value="Boda Boda") Boda Boda

          label(for="vehiclePlate") Vehicle Plate Number
          input#vehiclePlate(
            type="text",
            name="vehiclePlate",
            pattern="[A-Za-z0-9\\- ]+",
            title="Alphanumeric characters only"
          )

          //- label(for="date") Date
          //- input#date(type="date", name="date")

          label(for="receiverName") Receiver Name
          input#receiverName(type="text", name="receiverName")

          label(for="phoneNumber") Client Phone Number
          input#phoneNumber(
            type="tel",
            name="phoneNumber",
            pattern="[0-9]{10}",
            title="10 digit phone number"
          )

          label(for="gender") Gender
          select#gender(name="gender")
            option(value="") --Select--
            option(value="Male") Male
            option(value="Female") Female

          label(for="ninNumber") NIN Number
          input#ninNumber(
            type="text",
            name="ninNumber",
            pattern="[0-9]{8,10}",
            title="8–10 digit NIN"
          )

          label(for="amountPaid") Amount Paid (UGX)
          input#amountPaid(type="number", name="amountPaid", step="0.01", min="0")

          button.btn-submit(type="submit") Sign Out

    script(src="signOut.js")
